# translate-api-wrapper

./: .gitignore  README.md  build.gradle  config.yml  settings.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/api/: TranslateAPIMain.java
src/main/java/api/cache/: CacheEntry.java  DBCache.java  InMemoryCache.java  TranslationCache.java
src/main/java/api/clients/: DeepLTranslator.java  GoogleTranslator.java  LLMTranslator.java  LibreTranslator.java  TranslationClient.java
src/main/java/api/config/: Config.java
src/main/java/api/http/: WebServer.java
src/main/java/api/http/filters/: AbstractFilter.java
src/main/java/api/http/filters/impl/: AuthFilter.java  RateLimitFilter.java
src/main/java/api/http/routes/: AbstractHTTPRoute.java
src/main/java/api/http/routes/impl/: GetLanguagesRoute.java  TranslateRoute.java
src/main/java/api/language/: Language.java
src/main/resources/: logback.xml
src/test/java/: ApiTestSupport.java  ApiValidationTest.java  GetLanguagesRouteTest.java  ManualTest.java  TranslateCacheRouteTest.java  TranslateRouteTest.java
src/test/java/api/: APITest.java
