plugins {
    id 'java'
}

group = 'eradication'
version = '1.0'

repositories {
    mavenCentral()
    maven { url = uri("https://repo.clojars.org") }
}

dependencies {
    implementation(libs.javalin)
    implementation(libs.deepl)
    implementation(libs.libretranslate)
    implementation(libs.okhttp)
    implementation(libs.json)
    implementation(libs.slf4j)
    implementation(libs.logback)
    implementation(libs.database)
    implementation(libs.caffeine)
    implementation(libs.configurate.core)
    implementation(libs.configurate.yaml)

    testImplementation("org.junit.jupiter:junit-jupiter:5.11.4")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher:1.11.4")
}

test {
    useJUnitPlatform()
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    archiveFileName = "translate.jar"

    manifest {
        attributes(
                'Main-Class': 'api.TranslateAPIMain'
        )
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    // Exclude signature files and keys
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    exclude 'META-INF/*.EC'
}
