[versions]
databaseVersion = "5.0.0"
jsonVersion = "2.0.32"
deeplVersion = "1.5.0"
logbackVersion = "1.5.26"
slf4jVersion = "2.1.0-alpha1"
libreTranslateVersion = "1.0.5"
configurateVersion = "4.2.0"
okhttpVersion = "5.3.2"
javalinVersion = "6.7.0"
caffeineVersion = "3.1.8"


[libraries]
javalin = { module = "io.javalin:javalin", version.ref = "javalinVersion" }
database = { module = "org.mongodb:mongodb-driver-sync", version.ref = "databaseVersion" }
json = { module = "com.alibaba:fastjson", version.ref = "jsonVersion" }
deepl = { module = "com.deepl.api:deepl-java", version.ref = "deeplVersion" }
libretranslate = { module = "net.clojars.suuft:libretranslate-java", version.ref = "libreTranslateVersion" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logbackVersion" }
slf4j = { module = "org.slf4j:slf4j-api", version.ref = "slf4jVersion" }
configurate-core = { module = "org.spongepowered:configurate-core", version.ref = "configurateVersion" }
configurate-yaml = { module = "org.spongepowered:configurate-yaml", version.ref = "configurateVersion" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttpVersion" }
caffeine = { module = "com.github.ben-manes.caffeine:caffeine", version.ref = "caffeineVersion" }